<!DOCTYPE html>
<html lang="en">
<head>
  <title>Beats and Eats - Home | Recipes and Music</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Healthy, easy-to-make recipes with ingredients found at your local grocery store and complementary music from around the world">
  <meta name="keywords" content="recipes, music, healthy, easy meals, cooking">
  <meta name="author" content="Elle Folson">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="printPage.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='main.css' rel='stylesheet' type='text/css'>
  <link href="jumbotron-narrow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gravitas+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sunshiney" rel="stylesheet">
  <link rel="shortcut icon" href="images.htm/favicon.ico">
</head>

<body>
  <!---Navigation Bar --->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Beats and Eats</a>
      </div><!--- End inner div --->
      <ul class="nav navbar-nav">
      <a class="pull-left"><img src="images.htm/nav_bar_photo.png" alt="logo" class="img-responsive" height="40" width="40"></a>
        <li><a href="index.html"title="Home">Home</a></li>
        <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Desserts
        <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="quick_desserts.html"title="Quick and Dirty">Quick and Dirty</a></li>
        <li><a href="slow_desserts.html"title="Let's Take It Slow">Let's Take It Slow</a></li>
      </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="form.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="mailto:um997817@umich.edu"><span class="glyphicon glyphicon-envelope"></span> Email Me</a><li>
        <li><input type="button" id="printButton" value="Print the Page"></li>
      </ul>
    </div><!--- End outer div --->
  </nav>
  <!---Jumbotron --->
    <div class="container">
      <div class="jumbotron">
    <h1>Recipe of the Month</h1>
      <p>"A good song is like a good meal - I just want to inhale it and then share a bite with someone else"</p>
      <p><a id="abc" href="quick_desserts.html">Raw Chocolate Cheesecake Hearts</a></p>
      </div><!--- End inner div --->
    </div><!--- End outer div --->
    <!--- Featured section --->
    <section id="featured">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-6">
      <img src="images.htm/heart_cheesecake.png" alt="heart cheesecake" class="img-responsive" width="150" height="150" alt="Image">
      <p>These sweet raw vegan treats are perfect for Valentine's Day with your boo. Enjoy this special dessert with romantic music to set the right mood.</p>
        </div><!--- End inner div --->
          <div class="col-sm-6">Bob Andy - Honey<embed width="350" height="850" src="https://www.youtube.com/embed/SrzHVv5N_1w" alt="Video" allowfullscreen class="img-responsive"></div>
          <noembed><width="350" height="850" src="https://www.youtube.com/embed/SrzHVv5N_1w" alt="Video" allowfullscreen class="img-responsive"></noembed>
        </div><!--- End nested div --->
      </div><!--- End outer div --->
    </section>
    <!--- Footer --->
  <footer class="container-fluid text-center">
    <p>&copy; 2017 Elle Folson Web Designs, Inc.</p>
    <p><a href="readme.txt">Read Me</a></p>
    <a href="http://wwww.facebook.com" data-role="button"
      data-icon="plus">Add to Facebook</a>
    <a href="http://www.twitter.com" data-role="button"
      data-icon-"plus">Tweet</a>
  </footer>

</body>

</html>
